<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>อิงคึ</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background-color: #f8faea; text-align: center; }
    h1, h2 { text-align: center; }
    table { border-collapse: collapse; width: 100%; margin-bottom: 30px; background: #fff; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
    th { background-color: #113829; color: rgb(225, 238, 196); }
    a { color: #007BFF; text-decoration: none; }
    a:hover { text-decoration: underline; }
    img { display: block; margin: 0 auto; }
  </style>
</head>
<body>

  <h1>ออกกำลังกาย 4 วัน พัก 3</h1>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM5iweNTEa0KfyQ5F9scmaHaSccuzqyR0Qiw&s" alt="center">

  <h1></h1>
  <h2>Upper Body (จันทร์ พฤหัส)</h2>
  <table>
    <tr>
      <th>ท่า</th>
      <th>เซต</th>
      <th>ครั้ง/เวลา</th>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Lha66p0ZXUc" target="_blank">Arm Circles (หมุนแขน)</a></td>
      <td>3</td><td>30 วิ</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=jWxvty2KROs" target="_blank">Knee Push Up (วิดพื้นใช้เข่า)</a></td>
      <td>3</td><td>10-12 (ถ้าไม่ไหวเอา 8)</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=EOf3cGIQpA4" target="_blank">Wall Push Up (ดันกำแพง)</a></td>
      <td>3</td><td>15</td>
    </tr>
    <tr>>
      <td><a href="https://www.youtube.com/watch?v=Fcbw82ykBvY" target="_blank">Plank (แพลงก์)</a></td>
      <td>3</td><td>30 วิ</td>
    </tr>
  </table>

  <h2>Lower Body (อังคาร ศุกร์)</h2>
  <table>
    <tr>
      <th>ท่า</th>
      <th>เซต</th>
      <th>ครั้ง/เวลา</th>
    </tr>

    <tr>
      <td><a href="https://www.youtube.com/watch?v=42bFodPahBU" target="_blank">Squats (สควอท)</a></td>
      <td>3</td><td>15-20</td>
    </tr>

    <tr>
      <td><a href="https://www.youtube.com/watch?v=1J8mVmtyYpk" target="_blank">Lunges (ก้าวขา)</a></td>
      <td>3</td><td>10-15 ต่อข้าง</td>
    </tr>

    <tr>
      <td><a href="https://www.youtube.com/watch?v=GQa_N7wft7M" target="_blank">Calf Raises (เขย่งขา)</a></td>
      <td>3</td><td>15</td>
    </tr>

    <tr>
      <td><a href="https://www.youtube.com/watch?v=Yp3ZwACK9v4" target="_blank">Wall Sit (นั่งพิงผนัง)</a></td>
      <td>3</td><td>30 วินาที</td>
    </tr>
   
  </table>

</body>
</html>